# GenerateHandwrittenDigits

./: GANS.java  README.md  pom.xml  temp_GAN.py
src/main/java/org/example/: Discriminator.java
testingGans/: GANS.java  pom.xml
testingGans/src/main/java/org/example/: Discriminator.java  GANS.java  Generator.java  HandwrittenDigitsGenerator.java
